<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEQ-RP-QcM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Table View Controller-->
        <scene sceneID="c0t-Hy-ff1">
            <objects>
                <tableViewController storyboardIdentifier="RootTableViewController" id="GOk-ax-Amf" customClass="RootTableViewController" customModule="memoAppFirebase3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NDe-R6-oGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootTableViewCell" id="uM5-Cm-bgp">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uM5-Cm-bgp" id="BYU-a4-Xoe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l72-KZ-aZY">
                                            <rect key="frame" x="20" y="11" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-wy-vWp">
                                            <rect key="frame" x="259" y="11" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5so-f5-fBH" kind="presentation" identifier="EditViewController" id="FOK-BE-qYa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOk-ax-Amf" id="5CW-sG-4vk"/>
                            <outlet property="delegate" destination="GOk-ax-Amf" id="2PU-z2-Eu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZbS-H1-3X1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r5c-nF-neV">
                            <connections>
                                <action selector="addButtonTapped:" destination="GOk-ax-Amf" id="VgM-Pk-g6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyM-6G-PDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbS-lx-po4">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEQ-RP-QcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrg-Sq-Wm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOk-ax-Amf" kind="relationship" relationship="rootViewController" id="NcK-jn-kpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCz-eT-BNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="31"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="0Wr-EZ-TrI">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9tf-F1-Lsj" customClass="EditViewController" customModule="memoAppFirebase3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEf-G0-Na2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-FO-eAJ">
                                <rect key="frame" x="30" y="86" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="9tf-F1-Lsj" eventType="editingDidEnd" id="XGP-hJ-hjH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テキスト" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-ef-KiT">
                                <rect key="frame" x="30" y="130" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textTextField:" destination="9tf-F1-Lsj" eventType="editingDidEnd" id="Ixj-ng-3xw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-HW-H5T">
                                <rect key="frame" x="30" y="174" width="354" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録する"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="9tf-F1-Lsj" eventType="touchUpInside" id="nSg-kK-bgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VY-x0-AEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKd-FO-eAJ" firstAttribute="centerX" secondItem="MEf-G0-Na2" secondAttribute="centerX" id="9Tk-Gb-LfV"/>
                            <constraint firstItem="PpB-ef-KiT" firstAttribute="leading" secondItem="2VY-x0-AEC" secondAttribute="leading" constant="30" id="Eqc-uO-ihT"/>
                            <constraint firstItem="2VY-x0-AEC" firstAttribute="trailing" secondItem="WwV-HW-H5T" secondAttribute="trailing" constant="30" id="FPm-Aj-G57"/>
                            <constraint firstItem="WwV-HW-H5T" firstAttribute="top" secondItem="PpB-ef-KiT" secondAttribute="bottom" constant="10" id="HZi-1i-BQ9"/>
                            <constraint firstItem="WwV-HW-H5T" firstAttribute="centerX" secondItem="MEf-G0-Na2" secondAttribute="centerX" id="TcM-vM-hqe"/>
                            <constraint firstItem="PpB-ef-KiT" firstAttribute="top" secondItem="wKd-FO-eAJ" secondAttribute="bottom" constant="10" id="Zya-OM-a2e"/>
                            <constraint firstItem="2VY-x0-AEC" firstAttribute="trailing" secondItem="wKd-FO-eAJ" secondAttribute="trailing" constant="30" id="a3w-OY-a2O"/>
                            <constraint firstItem="2VY-x0-AEC" firstAttribute="trailing" secondItem="PpB-ef-KiT" secondAttribute="trailing" constant="30" id="bPU-S3-sh5"/>
                            <constraint firstItem="wKd-FO-eAJ" firstAttribute="top" secondItem="2VY-x0-AEC" secondAttribute="top" constant="30" id="kQR-TB-QUP"/>
                            <constraint firstItem="PpB-ef-KiT" firstAttribute="centerX" secondItem="MEf-G0-Na2" secondAttribute="centerX" id="qtZ-ug-gfZ"/>
                            <constraint firstItem="wKd-FO-eAJ" firstAttribute="leading" secondItem="2VY-x0-AEC" secondAttribute="leading" constant="30" id="wG1-3n-F5u"/>
                            <constraint firstItem="WwV-HW-H5T" firstAttribute="leading" secondItem="2VY-x0-AEC" secondAttribute="leading" constant="30" id="xfT-s9-1E3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGN-E1-8Qu"/>
                    <connections>
                        <outlet property="nameText" destination="wKd-FO-eAJ" id="KEc-W7-nW0"/>
                        <outlet property="saveButton" destination="WwV-HW-H5T" id="7Ti-BD-1Av"/>
                        <outlet property="textText" destination="PpB-ef-KiT" id="Aje-4k-Cu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNQ-kP-f1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpW-3R-zXP">
            <objects>
                <navigationController storyboardIdentifier="editNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5so-f5-fBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UM5-b5-pJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tf-F1-Lsj" kind="relationship" relationship="rootViewController" id="nCV-vo-p4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKE-uo-sLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
