<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddViewController" customModule="memoAppFirebase3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-Qk-OWK">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="ezS-js-FYG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テキスト" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-Xh-xp5">
                                <rect key="frame" x="30" y="162" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="cWb-ig-NIq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-WG-wLS">
                                <rect key="frame" x="30" y="206" width="354" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録する"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aHi-Pb-4Te"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cb2-Qk-OWK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="A1s-QJ-BuM"/>
                            <constraint firstItem="Cb2-Qk-OWK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Jwa-aV-oT2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cb2-Qk-OWK" secondAttribute="trailing" constant="30" id="McQ-1P-pF3"/>
                            <constraint firstItem="1Bm-Xh-xp5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="R4C-3m-7jp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Bm-Xh-xp5" secondAttribute="trailing" constant="30" id="aAU-Cd-SXb"/>
                            <constraint firstItem="eVU-WG-wLS" firstAttribute="top" secondItem="1Bm-Xh-xp5" secondAttribute="bottom" constant="10" id="di2-O8-HYM"/>
                            <constraint firstItem="eVU-WG-wLS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="drd-0q-YVr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eVU-WG-wLS" secondAttribute="trailing" constant="30" id="jBp-oq-B5P"/>
                            <constraint firstItem="Cb2-Qk-OWK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mFo-Zk-3IO"/>
                            <constraint firstItem="1Bm-Xh-xp5" firstAttribute="top" secondItem="Cb2-Qk-OWK" secondAttribute="bottom" constant="10" id="pDt-DC-uU0"/>
                            <constraint firstItem="1Bm-Xh-xp5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="t1I-wl-Vo5"/>
                            <constraint firstItem="eVU-WG-wLS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xov-Pg-Bq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pc-Sp-3Kf"/>
                    <connections>
                        <outlet property="nameText" destination="Cb2-Qk-OWK" id="dby-YD-iKy"/>
                        <outlet property="saveButton" destination="eVU-WG-wLS" id="gCt-Wg-3P5"/>
                        <outlet property="textText" destination="1Bm-Xh-xp5" id="2Qz-1W-VCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpO-QC-xCT">
            <objects>
                <navigationController storyboardIdentifier="addNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XBT-B1-xhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVi-T6-1Sl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wMe-gf-udJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqY-Tr-2Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
